# sekhmet_dot_chat

./: LICENSE  On messages and their datastructures.md  README.md  build_frontend.sh  deploy.sh
backend/: pom.xml
backend/src/main/java/nl/utwente/sekhmet/: BaseController.java  HibernateConfiguration.java  MySQL55DialectUtf8mb4.java  SekhmetApplication.java  TheSecurityEnforcer.java  WebApplicationConfig.java  WebSecurityConfig.java  benchMarkTestController.java
backend/src/main/java/nl/utwente/sekhmet/api/: CanvasController.java  ConnectorConfig.java  RestConversationApiController.java  RestCourseApiController.java  RestEnrollmentApiController.java  RestErrorApiController.java  RestTestApiController.java  RestUserApiController.java  StringChecker.java  TryNewThingsController.java
backend/src/main/java/nl/utwente/sekhmet/auth/: SupernaturalAuthUser.java  SupernaturalJdbcOAuth2AuthorizedClientService.java
backend/src/main/java/nl/utwente/sekhmet/canvas/: CanvasApiClient.java  CanvasOAuth2SuccessHandler.java  CanvasOAuth2User.java  CanvasOAuth2UserService.java
backend/src/main/java/nl/utwente/sekhmet/jpa/bootstrap/: RepositoryComponentTest.java
backend/src/main/java/nl/utwente/sekhmet/jpa/model/: Conversation.java  Course.java  Enrollment.java  EnrollmentId.java  Message.java  MessageId.java  SequenceTable.java  Test.java  User.java
backend/src/main/java/nl/utwente/sekhmet/jpa/repositories/: ConversationRepository.java  CourseRepository.java  EnrollmentRepository.java  MessageRepository.java  SequenceTableRepository.java  TestRepository.java  UserRepository.java
backend/src/main/java/nl/utwente/sekhmet/jpa/service/: ConversationService.java  CourseService.java  EnrollmentService.java  MessageService.java  TestService.java  UserService.java
backend/src/main/java/nl/utwente/sekhmet/ut/: UTOAuth2SuccessHandler.java  UTOAuth2User.java  UTOAuth2UserService.java  UTOidcUserService.java
backend/src/main/java/nl/utwente/sekhmet/webSockets/: MainSocketHandler.java  TheSecuredSessionMap.java  TheWebSocketDatabaseAccessHolder.java  WebSocketConfig.java  WebSocketMessage.java  connectivityTestController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: environment.js  environment_BenchMarkTestReceiver.js  environment_BenchMarkTestReceiver.js~  environment_serverTest.js  environment_serverTest.js~  environment_tcpTest.js  environment_tcpTest.js~  environment_udpTest.js  environment_udpTest.js~  p2p.js  p2p_udp.js  p2p_udp.js~  webSocket.js
backend/src/main/resources/static/css/: app.01aba548.css
backend/src/main/resources/static/js/: app.c25a9521.js  app.c25a9521.js.map  chunk-vendors.970763b0.js
backend/src/main/resources/templates/: benchmarkTestReceiver.html~  connectivityTest.html  connectivityTest.html~  course.html  index.html  login.html  logout.html  serverBenchmarkSender.html  tcpBenchmarkSender.html  udpBenchmarkSender.html
backend/src/test/java/nl/utwente/sekhmet/jpa/: BaseTester.java  ConversationEndpointTest.java  CourseEndpointTest.java  SetupDatabaseUsingBaseTester.java  TestEndpointTest.java  UserEndpointTest.java
frontend/: .env  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: main.js
frontend/src/router/: index.js
frontend/src/scripts/: websocket.js
frontend/src/store/: index.js
frontend/src/store/modules/: app.js  test.js
frontend/src/views/: 404.vue  CanvasToken.vue  Courses.vue  Dashboard.vue
frontend/src/views/course/: Course.vue  Import.vue  TestImport.vue
frontend/src/views/test/: Chat.vue  ChatInput.vue  ChatList.vue  MessageList.vue  People.vue  Settings.vue  Test.vue
