s$pring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=nl.utwente.sekhmet.MySQL55DialectUtf8mb4
#spring.jpa.properties.hibernate.connection.Charset=utf8
#spring.jpa.properties.hibernate.connection.characterEncoding=utf8
#spring.jpa.properties.hibernate.connection.useUnicode=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#you might want to change the port
server.port=2021

# set the session timeout to 5 hours ( = 18000 sec), to be sure it doesn't time out during a test.
server.servlet.session.timeout=18000s

spring.security.oauth2.client.registration.canvas.client-name=Canvas
spring.security.oauth2.client.registration.canvas.client-id=
spring.security.oauth2.client.registration.canvas.client-secret=
spring.security.oauth2.client.registration.canvas.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.canvas.redirect-uri=https://sekhmet.chat/login/oauth2/code/canvas

spring.security.oauth2.client.provider.canvas.authorization-uri=https://utwente-dev.instructure.com/login/oauth2/auth
spring.security.oauth2.client.provider.canvas.token-uri=https://utwente-dev.instructure.com/login/oauth2/token
spring.security.oauth2.client.provider.canvas.user-info-uri=https://utwente-dev.instructure.com/api/v1/users/self/profile
spring.security.oauth2.client.provider.canvas.user-name-attribute=login_id

# UT SSO PROD ENV
spring.security.oauth2.client.registration.utwente.client-name=UTwente
spring.security.oauth2.client.registration.utwente.client-id=
spring.security.oauth2.client.registration.utwente.client-secret=
spring.security.oauth2.client.registration.utwente.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.utwente.redirect-uri=https://sekhmet.chat/login/oauth2/code/utwente
spring.security.oauth2.client.registration.utwente.scope=openid

spring.security.oauth2.client.provider.utwente.authorization-uri=
spring.security.oauth2.client.provider.utwente.token-uri=
spring.security.oauth2.client.provider.utwente.jwk-set-uri=
spring.security.oauth2.client.provider.utwente.user-info-uri=
spring.security.oauth2.client.provider.utwente.user-name-attribute=email
