<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background: #f4f4f4;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
            margin-top: 0;
        }
        .button {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            -webkit-appearance: button;
            overflow: visible;
            margin-top: 1rem;
            cursor: pointer;
            text-decoration: none;
        }
        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }
        .button:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }
        .box {
            width:100%;
            max-width: 400px;
            box-sizing: border-box;
            margin: 3rem auto;
            padding: 3rem;
            text-align: center;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15);
            border-radius: 0.25rem;
            background: white;
        }
    </style>

</head>
<body>
    <div class="box">
        <h1>Sekhmet</h1>
        <p>Chat during examination</p>
        <a href="/oauth2/authorization/utwente" class="button">Login with UT account</a>
    </div>
</body>
</html>